# wrapper-upgrade-gradle-plugin

./: .tool-versions  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-verification.yml  combine-dependabot-prs.yml  submit-github-dependency-graph.yml  wrapper-upgrade-execution.yml
buildSrc/: build.gradle  settings.gradle
gradle-wrapper-upgrader/buildSrc/: build.gradle
gradle-wrapper-upgrader/buildSrc/src/main/groovy/: GitClone.groovy  GitPush.groovy  UpgradeWrapper.groovy
release/: changes.md
release/distribution/: NOTICE
samples/gradle/: build.gradle  settings.gradle
samples/maven/: pom.xml
src/java8Test/groovy/org/gradle/wrapperupgrade/: GradleWrapperUpgradePluginFuncJava8Test.groovy
src/main/java/com/gradle/upgrade/wrapper/: BuildToolStrategy.java  ExecUtils.java  GradleBuildToolStrategy.java  GradleUtils.java  MavenBuildToolStrategy.java  UpgradeWrapper.java  UpgradeWrapperDomainObject.java  UpgradeWrapperExtension.java  UpgradeWrapperPlugin.java  WrapperUpgradeDomainObject.java  WrapperUpgradePlugin.java  WrapperUtils.java
src/main/java/org/gradle/upgrade/wrapper/: BuildToolStrategy.java  ExecUtils.java  GradleBuildToolStrategy.java  MavenBuildToolStrategy.java  UpgradeWrapper.java  UpgradeWrapperExtension.java  WrapperUpgradeDomainObject.java  WrapperUpgradeExtension.java  WrapperUpgradePlugin.java
src/main/java/org/gradle/wrapperupgrade/: BuildToolStrategy.java  ExecUtils.java  GitUtils.java  GradleBuildToolStrategy.java  GradleMetadataFetcher.java  MavenBuildToolStrategy.java  MavenMetadataFetcher.java  PullRequestUtils.java  UpgradeWrapper.java  WrapperUpgradeDomainObject.java  WrapperUpgradeExtension.java  WrapperUpgradePlugin.java
src/test/groovy/com/gradle/upgrade/wrapper/: GradleBuildToolStrategyTest.groovy  GradleUtilsTest.groovy  GradleWrapperUpgradePluginFuncTest.groovy  MavenBuildToolStrategyTest.groovy  MavenWrapperUpgradePluginFuncTest.groovy  UpgradeGradleWrapperPluginFuncTest.groovy  UpgradeMavenWrapperPluginFuncTest.groovy  UpgradeWrapperPluginFuncTest.groovy  UpgradeWrapperPluginTest.groovy
src/test/groovy/org/gradle/upgrade/wrapper/: GradleBuildToolStrategyTest.groovy  GradleWrapperUpgradePluginFuncTest.groovy  MavenBuildToolStrategyTest.groovy  MavenWrapperUpgradePluginFuncTest.groovy
src/test/groovy/org/gradle/wrapperupgrade/: GitUtilsTest.groovy  GradleBuildToolStrategyTest.groovy  GradleMetadataFetcherTest.groovy  GradleWrapperUpgradePluginFuncTest.groovy  MavenBuildToolStrategyTest.groovy  MavenMetadataFetcherTest.groovy  MavenWrapperUpgradePluginFuncTest.groovy  PullRequestUtilsTest.groovy
src/test/resources/: gradle-metadata-all-unknown.json  gradle-metadata-all.json  gradle-metadata-current-unknown.json  gradle-metadata-current.json  maven-metadata-none.xml  maven-metadata.xml
