plugins {
    id 'com.gradle.develocity' version '4.2.2'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.4.0'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

def isCI = System.getenv('GITHUB_ACTIONS') != null

develocity {
    server = 'https://ge.solutions-team.gradle.com'
    buildScan {
        uploadInBackground = !isCI
        publishing.onlyIf { it.authenticated }
        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> "0.0.0.0"} }
        }
    }
}

buildCache {
    local {
        enabled = true
    }

    remote(develocity.buildCache) {
        enabled = true
        push = isCI
    }
}

rootProject.name = 'wrapper-upgrade-gradle-plugin'
