plugins {
    id 'com.gradle.enterprise' version '3.17.5'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.0.2'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

def isCI = System.getenv('GITHUB_ACTIONS') != null

gradleEnterprise {
    server = 'https://ge.solutions-team.gradle.com'
    buildScan {
        capture { taskInputFiles = true }
        uploadInBackground = !isCI
        publishAlways()
        publishIfAuthenticated()
        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> "0.0.0.0"} }
        }
    }
}

buildCache {
    local {
        enabled = true
    }

    remote(gradleEnterprise.buildCache) {
        enabled = true
        push = isCI
    }
}

rootProject.name = 'wrapper-upgrade-gradle-plugin'
